<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-Action_Delay_API_Worker-b9528608-968c-4f06-b6b1-e15ed9e0102e</UserSecretsId>
    <RootNamespace>Action_Delay_API_Worker</RootNamespace>
	  <Deterministic>true</Deterministic>
	  <DebugType>embedded</DebugType>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	  <AssemblyVersion>2.6.3</AssemblyVersion>
	  <FileVersion>2.6.3</FileVersion>
	  <Version>2.6.4</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="EmbeddedResources\customdict.zstd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\customdict.zstd" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NATS.Net" Version="2.5.8" />
    <PackageReference Include="Sentry" Version="5.1.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.1.1" />
    <PackageReference Include="Sentry.Serilog" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DnsClient">
      <HintPath>Lib\DnsClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
