# Action-Delay-API

./: .gitignore  Action-Delay-API.sln  README.md
Action-Delay-API/: Action-Delay-API - Backup (1).csproj  Action-Delay-API - Backup (2).csproj  Action-Delay-API - Backup (3).csproj  Action-Delay-API - Backup.csproj  Action-Delay-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Action-Delay-API-Clickhouse-Worker/: Action-Delay-API-Clickhouse-Sync.csproj  Dockerfile  Program.cs  Worker.cs
Action-Delay-API-Clickhouse-Worker/Models/: ClickhouseRow.cs  LocalConfig.cs
Action-Delay-API-Clickhouse-Worker/Properties/: launchSettings.json
Action-Delay-API-Core/: Action-Delay-API-Core - Backup (1).csproj  Action-Delay-API-Core - Backup (2).csproj  Action-Delay-API-Core - Backup (3).csproj  Action-Delay-API-Core - Backup.csproj  Action-Delay-API-Core.csproj  Program.cs  Worker.cs  appsettings.json
Action-Delay-API-Core-Tests/: Action-Delay-API-Core-Tests.csproj
Action-Delay-API-Core-Tests/Jobs/: BaseJobTest.cs
Action-Delay-API-Core/Broker/: CloudflareAPIBroker.AI.cs  CloudflareAPIBroker.CustomHostnames.cs  CloudflareAPIBroker.DNS.cs  CloudflareAPIBroker.GraphQLAnalytics.cs  CloudflareAPIBroker.PageRules.cs  CloudflareAPIBroker.PurgeCache.cs  CloudflareAPIBroker.SSL.cs  CloudflareAPIBroker.WAF.cs  CloudflareAPIBroker.WfP.cs  CloudflareAPIBroker.WorkerObs.cs  CloudflareAPIBroker.WorkerScripts.cs  CloudflareAPIBroker.cs  ICloudflareAPIBroker.AI.cs  ICloudflareAPIBroker.CustomHostnames.cs  ICloudflareAPIBroker.DNS.cs  ICloudflareAPIBroker.GraphQLAnalytics.cs  ICloudflareAPIBroker.PageRules.cs  ICloudflareAPIBroker.PurgeCache.cs  ICloudflareAPIBroker.SSL.cs  ICloudflareAPIBroker.WAF.cs  ICloudflareAPIBroker.WfP.cs  ICloudflareAPIBroker.WorkerObs.cs  ICloudflareAPIBroker.WorkerScripts.cs  ICloudflareAPIBroker.cs
Action-Delay-API-Core/EmbeddedResources/: customdict.zstd
Action-Delay-API-Core/Extensions/: ConcurrentBagExtensions.cs  GraphQLExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  SerializableExtension.cs
Action-Delay-API-Core/Helpers/: HttpClientServices.cs  S3Helper.cs
Action-Delay-API-Core/Jobs/: BaseJob.cs  CacheDelayJob.cs  CustomRuleUpdateDelayJob.cs  DNSDelayJob.cs  DNSDelayJobFree.cs  WfPDelayJob.cs  WorkerDelayJob.cs
Action-Delay-API-Core/Migrations/: 20230801025221_Init.Designer.cs  20230801025221_Init.cs  20230828011737_GenericJobData.Designer.cs  20230828011737_GenericJobData.cs  20240212024910_LocationColoData.Designer.cs  20240212024910_LocationColoData.cs  20240212043216_FixColoDataDefaultGeneration.Designer.cs  20240212043216_FixColoDataDefaultGeneration.cs  20240313012910_MetalData.Designer.cs  20240313012910_MetalData.cs  20240318002951_ColoAndLocationData.Designer.cs  20240318002951_ColoAndLocationData.cs  20240319014436_InternalJobName.Designer.cs  20240319014436_InternalJobName.cs  20240407073923_SwitchToInternalJobName.Designer.cs  20240407073923_SwitchToInternalJobName.cs  20240715031656_JobInfoFields.Designer.cs  20240715031656_JobInfoFields.cs  20240826005920_JobErrors.Designer.cs  20240826005920_JobErrors.cs  20241009010835_JobErrorsDateFound.Designer.cs  20241009010835_JobErrorsDateFound.cs  20241009020331_JobErrorsFirstService.Designer.cs  20241009020331_JobErrorsFirstService.cs  20241111022042_LocationRegion.Designer.cs  20241111022042_LocationRegion.cs  20250330052545_LastEditDates.Designer.cs  20250330052545_LastEditDates.cs  20250519013323_Incidents.Designer.cs  20250519013323_Incidents.cs  20250519034912_IncidentsType.Designer.cs  20250519034912_IncidentsType.cs  20250519042507_IncidentsTypeIndex.Designer.cs  20250519042507_IncidentsTypeIndex.cs  20250825031343_FriendlyRegionName.Designer.cs  20250825031343_FriendlyRegionName.cs  ActionDelayDatabaseContextModelSnapshot.cs
Action-Delay-API-Core/Properties/: launchSettings.json
Action-Delay-API-Core/Services/: ClickHouseService.CompatAnalytics.cs  ClickHouseService.Insert.cs  ClickHouseService.QuickAnalytics.cs  ClickHouseService.SmartAnalytics.cs  ClickHouseService.Sync.cs  ClickHouseService.cs  ColoDataUpdateService.cs  HttpQueue.cs  NATSQueue.cs  RateLimitedEventLogger.cs  RequestService.cs
Action-Delay-API-Sync/: Action-Delay-API-Sync.csproj  Program.cs  Readme.md  Worker.cs  appsettings.json
Action-Delay-API-Sync/Config/: LocalConfig.cs
Action-Delay-API-Sync/Properties/: launchSettings.json
Action-Delay-API-Tests/: Action-Delay-API-Tests.csproj
Action-Delay-API-Tests/Controllers/: CacheJobControllerTest.cs
Action-Delay-API-Worker/: Action-Delay-API-Worker.REMOVED.git-id  Action-Delay-API-Worker.csproj  DnsClient.xml  Netbird-Dockerfile  Netbird-start.sh  Normal-Dockerfile  Program.cs  Tailscale-Dockerfile  Tailscale-start.sh  Worker.cs  appsettings.json  docker-publish.ps1  normal-start.sh
Action-Delay-API-Worker/Extensions/: SerializableExtension.cs  StringExtensions.cs
Action-Delay-API-Worker/Lib/: DnsClient.deps.json  DnsClient.xml  Readme.md
Action-Delay-API-Worker/Models/: NetType.cs
Action-Delay-API-Worker/Properties/: launchSettings.json
Action-Delay-API-Worker/Services/: DnsService.cs  HttpService.cs  JobService.cs  PingService.cs
Action-Delay-API/Controllers/: CacheJobController.cs  CompatiableJobAnalyticsController.cs  CustomBaseController.cs  QuickApiController.cs  WeatherForecastController.cs
Action-Delay-API/Extensions/: MapResultToResponse.cs  StringEndpointExtensions.cs
Action-Delay-API/Middleware/: JSONErrorMiddleware.cs  ModelStateFilterJSON.cs
Action-Delay-API/Properties/: launchSettings.json
Action-Delay-API/Services/: CacheJobService.cs  CompatibleJobAnalyticsService.cs  QuickAPIService.cs
Action-Deplay-API-Worker/: Action-Delay-API-Worker.csproj  Action-Deplay-API-Worker.csproj  Program.cs  Worker.cs  appsettings.json
Action-Deplay-API-Worker/Extensions/: SerializableExtension.cs
Action-Deplay-API-Worker/Models/: NetType.cs
Action-Deplay-API-Worker/Properties/: launchSettings.json
Action-Deplay-API-Worker/Services/: DnsService.cs  HttpService.cs
utils/Action-Delay-API-Bunny-Machine-Stats/: Config.json  (+4 more)
(+507 files in other folders)
