<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Action_Delay_Api_HealthChecks-93630bb2-c8bc-4189-8aa6-3de576668cda</UserSecretsId>
    <RootNamespace>Action_Delay_Api_HealthChecks</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\customdict.zstd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\customdict.zstd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="NATS.Net" Version="2.3.2" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.1.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>
</Project>
