<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-Action_Delay_API_Core-d70128d1-fab6-4d42-94cf-7600870d3be1</UserSecretsId>
    <RootNamespace>Action_Delay_API_Core</RootNamespace>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	  <Deterministic>true</Deterministic>
	  <DebugType>portable</DebugType>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	  <Version>2.4.0</Version>
	  <SelfContained>true</SelfContained>
	  <EnableSourceLink>false</EnableSourceLink>
	  <EmbedAllSources>false</EmbedAllSources>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <DebugType>none</DebugType>
	  <Optimize>true</Optimize>
	  <EnableSourceLink>false</EnableSourceLink>
	  <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmbeddedResources\customdict.zstd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\customdict.zstd" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.8.2" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="NATS.Net" Version="2.5.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    <PackageReference Include="Sentry" Version="4.12.2" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.12.2" />
    <PackageReference Include="Sentry.Serilog" Version="4.12.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\sampleaudio.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sampleimage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
